fc51 : {		\
	res : 2048 x 1152,	\
	rate : 150,	\
	exp : 3333332,	\
	shoff : 0,	\
	edrexp : 0,	\
	ptframes : 1,	\
	bcount : 0,	\
	bperiod : 10416317,	\
	hqenable : 0,	\
	frcount : 1346,	\
	ramp : "",	\
	state : { STR },	\
	start : 0x1840000,	\
	len : 0x3E74A000,	\
	frsize : 2949120,	\
	frspace : 1047830528,	\
	firstfr : -1345,	\
	lastfr : 0,	\
	format : 266,	\
	decimation : 1,	\
	in : -1345,	\
	out : 0,	\
	aexpmode : 0,	\
	aexpcomp : 0,	\
	audiopktsize : 0,	\
	trigtime : {		\
		secs : 1444399007,	\
		frac : 740800 	\
	},	\
	cam : {		\
		syncimg : 0,	\
		master : 0,	\
		tcmode : 1,	\
		trigpol : 0,	\
		trigfilt : 32,	\
		frdelay : 0,	\
		startonacq : 0,	\
		aux1mode : 2,	\
		aux2mode : 2,	\
		aux3mode : 0,	\
		memgateen : 0,	\
		membpp : 12,	\
		tsformat : 1 	\
	},	\
	info : {		\
		hwver : 4001,	\
		sver : 1028,	\
		fver : 38,	\
		pver : 16,	\
		model : "Phantom Flex4K",	\
		sensor : 4000,	\
		snsversion : 100,	\
		snsserial : 0,	\
		kernel : 563,	\
		swver : 14755,	\
		xver : 977545,	\
		serial : 16001,	\
		cfa : 3,	\
		filter : 0,	\
		name : "KW_FLEX",	\
		mdepths : 0x1000,	\
		genlockstatus : 0,	\
		snstemp : 33,	\
		camtemp : 51,	\
		features : "bref blk4 shtr attach earlyimg notify log dualp aux2 wide mm24 v4k genlock mag" 	\
	},	\
	adj : {		\
		red : 1,	\
		green : 1,	\
		blue : 1,	\
		wbtemp : 5600,	\
		wbcc : 0,	\
		wbred : 1.079672124,	\
		wbblue : 1.60720448,	\
		edgeg : 0,	\
		edger : 0,	\
		edgeth : 0,	\
		gamma : 2.2,	\
		rgamma : 0,	\
		bgamma : 0,	\
		toe : 1,	\
		gain : 1,	\
		offset : 0,	\
		flare : 0,	\
		hue : 0,	\
		sat : 1,	\
		rped : 0,	\
		gped : 0,	\
		bped : 0,	\
		tone : "0.024 0.100 0.056 0.200 0.134 0.400 0.224 0.600 0.271 0.700 0.600 0.960",	\
		mmsat : "",	\
		mmhue : "",	\
		chroma : 1,	\
		matrix : 1,	\
		log : 1,	\
		sdimin : 32,	\
		sdimax : 960,	\
		cmatrix : "cal 1.61481 -0.51633 0.033238  -0.10671 0.757674 0.548315  -0.0445308 -0.552791 2.56194",	\
		umatrix : "userMatrix 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000",	\
		filter : "" 	\
	},	\
	meta : {		\
		name : "A265",	\
		uuid : "00000000-3e81-4000-d617-c79f000b4dc0",	\
		system : 53,	\
		pbrate : 25,	\
		tcrate : 25,	\
		trigtc : "11:40:46.11",	\
		pax : 0,	\
		pay : 0,	\
		paox : -2048,	\
		paoy : -1152,	\
		vox : 0,	\
		voy : 0,	\
		vw : 2048,	\
		vh : 1152,	\
		vow : 1920,	\
		voh : 1080,	\
		ox : 0,	\
		oy : 0,	\
		w : 1920,	\
		h : 1080,	\
		ow : 1920,	\
		oh : 1080,	\
		crop : 1,	\
		resize : 0,	\
		lens : "",	\
		fstop : 0,	\
		flen : 0,	\
		gps : "",	\
		comment : "",	\
		xset : "" 	\
	} 	\
}
